# DNDCharacterGenerator

./: README.md  clone.sh  dndchargen.json  dndchargen_local.json  make_certs.sh  pom.xml  rpgchargen.json  rpgchargen_local.json  selfsigned.cnf
config/alexa/: IntentSchema.json  SampleUtterances.txt
config/alexa/customSlotTypes/: CHARACTER_WORDS.txt  PROFANITY_WORDS.txt
service/: pom.xml
service/src/main/java/com/_3po_labs/dndchargen/: App.java  CharGenMetadata.java  CommonMetadataMixIn.java  MixInModule.java  QuestionTopic.java
service/src/main/java/com/_3po_labs/dndchargen/configuration/: CharGenConfig.java  CharGenDAOConfig.java  CharGenMainConfig.java  DAOConfig.java  MainConfig.java
service/src/main/java/com/_3po_labs/dndchargen/dao/: UserPreferencesDAO.java
service/src/main/java/com/_3po_labs/dndchargen/manager/: CharGenManager.java
service/src/main/java/com/_3po_labs/dndchargen/model/preferences/: CharGenPreferences.java  DerpwizardTestPreferences.java  UserPreferences.java
service/src/main/java/com/_3po_labs/dndchargen/resource/: CharGenAlexaResource.java
service/src/main/java/com/_3po_labs/dndchargen/wtfimdndc/: WTFIMDNDCData.java  WTFIMDNDCUtility.java
service/src/main/java/com/_3po_labs/rpgchargen/: App.java  CharGenMetadata.java  CommonMetadataMixIn.java  MixInModule.java  QuestionTopic.java
service/src/main/java/com/_3po_labs/rpgchargen/configuration/: CharGenConfig.java  CharGenDAOConfig.java  CharGenMainConfig.java  DAOConfig.java
service/src/main/java/com/_3po_labs/rpgchargen/manager/: CharGenManager.java
service/src/main/java/com/_3po_labs/rpgchargen/model/preferences/: CharGenPreferences.java
service/src/main/java/com/_3po_labs/rpgchargen/resource/: CharGenAlexaResource.java
service/src/main/java/com/_3po_labs/rpgchargen/wtfimdndc/: WTFIMDNDCData.java  WTFIMDNDCUtility.java
service/src/test/java/com/_3po_labs/dndchargen/wtfimdndc/: WTFIMDNDCUtilityTest.java
service/src/test/java/com/_3po_labs/rpgchargen/wtfimdndc/: WTFIMDNDCUtilityTest.java
